# ClassVisitorPlugin

./: .gitignore  README.md  build.gradle  settings.gradle
TestDemo/: build.gradle
product/maven/org/misection/asmvisitor/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
product/maven/org/misection/asmvisitor/1.0.0/: asmvisitor-1.0.0.jar.md5  asmvisitor-1.0.0.jar.sha1  asmvisitor-1.0.0.pom  asmvisitor-1.0.0.pom.md5  asmvisitor-1.0.0.pom.sha1
product/maven/org/misection/visitor/asm.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
product/maven/org/misection/visitor/asm.plugin/1.0.0/: asm.plugin-1.0.0.pom  asm.plugin-1.0.0.pom.md5  asm.plugin-1.0.0.pom.sha1
src/main/groovy/org/misection/visitor/: VisitorPlugin.groovy
src/main/java/org/misection/visitor/: MyPlugin.java
