apply plugin: "groovy";
apply plugin: "java";
apply plugin: "maven";
apply plugin: "maven-publish";


group 'org.misection'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.5'

    implementation gradleApi()
    implementation localGroovy()

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = 'org.misection'
            // 这里尽量不要分目录, 更不要用`.` or `/` 分割, 否则会创建 xx.xx 这样的目录名, 或者后面使用出现问题
            pom.artifactId = 'asmvisitor'
            pom.version = '1.0.0'
            // 生成的插件存放地址
            repository(url: uri("./product/maven/"))
        }
    }
}

test {
    useJUnitPlatform()
}
